<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content='#000000' name='theme-color'/>
  <meta content='#000000' name='msapplication-navbutton-color'/>
  <link href="https://m-primo.github.io/pbhp/favicon.ico" rel="icon" type="image/x-icon">
  <link href='https://m-primo.github.io/pbhp/' rel='canonical'/>
  <meta content="https://m-primo.github.io/pbhp/" property="og:url">
  <meta content='Primo Businesses' property='og:title'/>
  <meta content='Primo Homepage - Primo Businesses Homepage - Primo Projects Homepage - Primo Main Website' property='og:description'/>
  <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
  <title>Primo Businesses - Homepage</title>
  <style>/*! normalize.css v3.0.1 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}</style>
  <style>
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body {
    background-color: #000000;
    color: #ffffff;
    font: normal 400 20px sans-serif;
    height: 100%;
    margin: 0;
    min-height: 100vh;
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
    margin: 0;
    display: block;
  }
  a {
    color: #e96aff;
    text-decoration: none;
    background: transparent;
    transition: color 0.3s;
  }
  a:active, a:hover {
    outline: 0;
    color: #f4b3ff;
  }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
  }
  ul {
    list-style-position: inside;
  }
  ul, li {
    margin: 0;
    padding: 0;
  }
  </style>
</head>
<body>
<div id="homepage_content_custom" style="text-align: center; margin:3rem auto;">
  <p style="text-align: center;">WELCOME TO</p>
  <h1 style="text-align: center;"><span style="background-color: #e96aff; color: #ffffff;"><em><strong>&nbsp;P R I M O&nbsp; &nbsp;B U S I N E S S E S&nbsp;</strong></em></span></h1>
  <p style="text-align: center;">Website -> Homepage</p>
  <hr />
  <p>Choose from main websites:</p>
  <ul>
    <li><a href="https://primodpd.blogspot.com/">Primo DPD</a> &gt; Design/Development/Programming Portfolio.</li>
    <li><a href="https://primowarehouse.blogspot.com/">Primo Warehouse</a> &gt; Store.</li>
    <li><a href="https://mp-primo.blogspot.com/">MP Holding Group</a> &gt; Blog/News/Articles/Profiles/Information/more...</li>
    <li><a href="https://pws-apps.blogspot.com/">PWS Apps</a> &gt; Android Applications.</li>
  </ul>
  <hr />
  <p>Choose from main links:</p>
  <ul>
    <li><a href="https://mp-primo.blogspot.com/primo">Primo Profile</a> &gt; My Online Profile.</li>
    <li><a href="https://github.com/m-primo">GitHub Profile</a> &gt; My GitHub.</li>
    <li><a href="https://mp-primo.blogspot.com/games">Games</a> &gt; My Games.</li>
    <li><a href="https://mp-primo.blogspot.com/programs">Software</a> &gt; My Software.</li>
    <li><a href="https://mp-primo.blogspot.com/p/sites.html">Websites</a> &gt; Some of My Websites.</li>
    <li><a href="https://mp-primo.blogspot.com/p/contact.html?about=Primo_Businesses_Homepage">Contact Me</a> &gt; Contact Form.</li>
  </ul>
  <hr />
  <p><a href="https://primo-businesses.blogspot.com/blog">Primo Businesses</a> &gt; Blog.</p>
  <p>Email: mpholdinggroup@gmail.com</p>
</div>
</body>
</html>
